VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2026, 4, 3, 1),
    prodvers=(2026, 4, 3, 1),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "080404B0",
        [
          StringStruct("CompanyName", "zwmopen"),
          StringStruct("FileDescription", "Voice Input Sync"),
          StringStruct("FileVersion", "2026.04.03.1"),
          StringStruct("InternalName", "VoiceInputSync"),
          StringStruct("OriginalFilename", "VoiceInputSync.exe"),
          StringStruct("ProductName", "Voice Input Sync"),
          StringStruct("ProductVersion", "2026.04.03.1"),
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [2052, 1200])])
  ]
)
